# springtest

./: .project  pom.xml
src/main/java/: beans.xml
src/main/java/cn/sxt/vo/: Address.java  Student.java  Test.java
src/test/java/com/sxt/spring4_ioc1/: AppTest.java
